gremlin.graph=org.janusgraph.core.JanusGraphFactory

# hbase
storage.backend=hbase
storage.hostname=m1,m2
storage.hbase.table=pii_table

cache.db-cache = false
cache.db-cache-clean-wait = 20
cache.db-cache-time = 5000
cache.db-cache-size = 0.3

# elasticsearch
index.search.backend=elasticsearch
index.search.hostname=m1,m2
index.search.index-name=janusgraph_pii_index
